m255
K3
13
cModel Technology
Z0 d/home-local/professor/Teste2/simulation/qsim
vTeste2
Z1 I@b7M[gT:dEb[^XZQJmd>B1
Z2 VDXJGOC4G7_3Ahc1Ma<M[22
Z3 d/home-local/aluno/Teste2/simulation/qsim
Z4 w1467198366
Z5 8Teste2.vo
Z6 FTeste2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Teste2.vo|
Z9 o-work work -O0
Z10 n@teste2
Z11 !s100 3[?z2ZYN6Af>`Z<7IWN3z2
Z12 !s108 1467198367.448928
Z13 !s107 Teste2.vo|
!i10b 1
!s85 0
!s101 -O0
vTeste2_vlg_check_tst
Z14 Ih^5<?90oGHgCYY]W;_T?:1
Z15 V=fYRkl7iRPOL9h@ioe5Sa3
R3
Z16 w1467198362
Z17 8Waveform5.vwf.vt
Z18 FWaveform5.vwf.vt
L0 61
R7
r1
31
Z19 !s108 1467198367.499468
Z20 !s107 Waveform5.vwf.vt|
Z21 !s90 -work|work|Waveform5.vwf.vt|
R9
Z22 n@teste2_vlg_check_tst
Z23 !s100 L>dV_B>H8oO717KbWJ2<41
!i10b 1
!s85 0
!s101 -O0
vTeste2_vlg_sample_tst
Z24 !s100 <@1R3A_hNHL5GTWH8gUb:1
Z25 I:<d@_G_l@88K6N0`Q3ZGk2
Z26 VTk4Jo:G4@1BNS=]RAL=DH3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z27 n@teste2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTeste2_vlg_vec_tst
Z28 Ij^oZYa_gc3AIOhPo[PG9o3
Z29 VhZeBeacS;3Q^>3R:b=dB>2
R3
R16
R17
R18
Z30 L0 531
R7
r1
31
R19
R20
R21
R9
Z31 n@teste2_vlg_vec_tst
Z32 !s100 Qz8XodQ:bG6;AQn>f1I=>1
!i10b 1
!s85 0
!s101 -O0
vTestef2
Z33 IP57C@J6_mWR^ozY@gM[]Y0
Z34 Vk9NNBO7H4nE4b2U:?fz=[3
R3
Z35 w1467200572
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@testef2
!i10b 1
Z37 !s100 9Ye=ihGc5SNIP9TXeYh5F3
!s85 0
Z38 !s108 1467200573.441342
R13
!s101 -O0
vTestef2_vlg_check_tst
!i10b 1
!s100 4B[Qg5A<5S?j93S6?Y?YT3
I>ZMhX?TH@>><daSGOFTGf3
Z39 Ved68UTMLVK<NiMDXABALP1
R3
Z40 w1467200568
Z41 8Waveform9.vwf.vt
Z42 FWaveform9.vwf.vt
L0 61
R7
r1
!s85 0
31
Z43 !s108 1467200573.532003
Z44 !s107 Waveform9.vwf.vt|
Z45 !s90 -work|work|Waveform9.vwf.vt|
!s101 -O0
R9
Z46 n@testef2_vlg_check_tst
vTestef2_vlg_sample_tst
!i10b 1
!s100 m]jV9f2MKmHG3>SLU1O6V1
I@]jMzOOjdO2k^jH6F:OEZ1
Z47 VWd0^aAX_o36kcFUIU`3Ue0
R3
R40
R41
R42
L0 29
R7
r1
!s85 0
31
R43
R44
R45
!s101 -O0
R9
Z48 n@testef2_vlg_sample_tst
vTestef2_vlg_vec_tst
!i10b 1
!s100 n[^8m^LhEcYJ3Hk8C17h]1
I`56NbO0`ZhSHYGlnnP8Xo0
Z49 VClOcHHG6[A^_bj;PQXIf;1
R3
R40
R41
R42
Z50 L0 775
R7
r1
!s85 0
31
R43
R44
R45
!s101 -O0
R9
Z51 n@testef2_vlg_vec_tst
